<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Megin</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="container">
            <div id="container2">
                <div class="flex">
                    <!-- nav start-->

                    <div class="page">

                        <img class="nav" src="../Svgs/vintage-4234040.svg" alt>

                        <div class="navigation">

                            <ul class="nav-menu" id="menu">
                                <h1 id="pageTitle"><a href="Index.html">Megin</a></h1>
                                <p id="pageContent">Click on a project to learn more</p>
                                <li><a href="Portfolio.html" class="nav-item">Portfolio</a></li>
                                <li><a  href="ddw.html"   class="nav-item">DDW</a></li>
                                <li><a  href="social.html" class="nav-item">Social Sphere</a></li>
                                <li><a  href="talktome.html"  class="nav-item">Talk to me</a></li>
                                <li><a class="nav-item" href="readingguide.pdf">Reading guide</a>  </li>   
                               

                            </ul>
                            
                        </div>

                    </div>




                    <!-- nav end-->

                    <div class="pagetwo">
                        <div class="contents">
                            <div class="flex">
                                <div class="project">
                                    <h1 id="projectTitle">Portfolio research
                                        process</h1>
                                    <hr>
                                    <b>Main research questions </b><p>How can
                                        the integration of interactive and
                                        aesthetic aspects, and AI technologies
                                        enhance the user experience on a
                                        website?</p>

                                    <b></b>

                                    <b>Description</b>
                                    <p id="research">A website containing my
                                        learning process of semester 4 advanced
                                        media design. The website should have
                                        description and thinking process of
                                        differents projects
                                    </p>
                                    <p id="projectContent">advanced media design
                                        semester </p>
                                     
                                </div>
                                         
                        

                                <div class="subsections">
                                    <h1>Research questions</h1>

                                    <h2>What are the key principles of
                                        interactive design that contribute to a
                                        positive user experience on a website?</h2>
                                    <p>To Answer this research question I made a
                                        competitive analysis, looking at
                                        professional portfolios and finding the
                                        important patterns that make a good
                                        interactive and nice user experience
                                    </p>
                                    <hr>
                                    <h2>In what ways can AI technologies be
                                        effectively incorporated into web design
                                        to improve user interactions and content
                                        delivery?
                                    </h2>
                                    <p>To Answer this research question I made
                                        an available product analysis. looking
                                        at how other people integrated an AI
                                        chatbot of themselves the ethics behind
                                        it
                                    </p>
                                    <hr>
                                    <h2>In what ways can AI technologies be
                                        effectively incorporated into web design
                                        to improve user interactions and content
                                        delivery?
                                    </h2>
                                    <p>To answer this question the making of a
                                        prototype and doing user testing on it,
                                        and the continues process of testing
                                        after coding is required
                                        <hr>
                                    </p>
                                    <img class="secondimage"
                                    src="../Svgs/fairy-5291396.svg"alt>

                                </div>
                                <div class="secondpart">

                                    <div class="dot">
                                        <h1>Dot framework methods</h1>
                                        <a href>competitive analysis</a>
                                        <a href> available product analysis</a>
                                        <a href>Prototype</a>
                                        <a href>user testing</a>
                                    </div>
                           
                                    <div id="projectInfo"></div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-button">
                <button id="scrollRightButton">
                    <div class="arrow-right"></div>
                </button>
            </div>

        </div>
        <div class="background"></div>
        <script src="script.js"></script>
    </body>
</html>